{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dmzs-music",
  "main": "src/index.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // The Worker runs first: it has to check the cookie before serving
    // any file at all.
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmzs-music",
      // <- replaced by `npm run setup:db`
      "database_id": "24b23f61-5cba-4d0f-bd11-9d222b024da7"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dmzs-music"
    }
  ],

  // The downloader, as a container, so that nothing has to be running at
  // home. It is opt-in: delete the three blocks below and the Worker goes
  // back to handing jobs to whatever polls /internal/next-job from your own
  // machine, which is still supported and still the more reliable of the two.
  //
  // Know what you are choosing. A container leaves for YouTube from
  // Cloudflare's egress range, and anti-bot filtering classifies datacenter
  // ranges as such long before the first request; a home connection does not
  // carry that handicap. Low volume is what makes it workable, and YT_COOKIES
  // the lever when it stops being enough.
  //
  // It is woken per track rather than left polling. An instance waiting on an
  // empty queue is billed for the waiting, and around the clock that costs
  // more than the plan includes; woken, a track costs seconds.
  //
  // `basic` because deno has to solve YouTube's JavaScript challenge and the
  // `lite` tier's 256 MiB is thin for it; the remux is a stream copy and costs
  // almost nothing. One instance, because two would race for the same rows and
  // the atomic claim would only refuse the loser.
  "containers": [
    {
      "class_name": "Downloader",
      "image": "./downloader/Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  // A container's lifecycle is held by a Durable Object. This is the only one
  // in the project.
  "durable_objects": {
    "bindings": [{ "name": "DOWNLOADER", "class_name": "Downloader" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Downloader"] }],

  // The zone must be on your Cloudflare account, with Cloudflare nameservers
  // active (required for a Worker, unlike Pages). `custom_domain` creates the
  // subdomain's DNS record on its own.
  // music.dmzs-lab.com is no longer served from here. It now answers from the
  // dmzs-lab-redirect Worker, which 308s to this host — 308 rather than 301 so
  // that an extension activated against the old address keeps its method and
  // body across the hop.
  "routes": [
    { "pattern": "music.agentxr.app", "custom_domain": true }
  ],

  "triggers": {
    // Podcast upkeep: re-read subscribed feeds (hourly per feed) and fetch
    // queued episodes. Still every 20 minutes, but no longer for the reason
    // it was chosen: the free plan's subrequest ceiling used to cut a pass
    // short, and the paid plan's does not. What the cadence buys now is
    // recovery — a pass that fails is retried in twenty minutes rather than
    // in an hour — and room for more feeds than the five a pass refreshes.
    "crons": ["*/20 * * * *"]
  },

  "vars": {
    // Must match the public domain: the downloader calls the Worker back at
    // this address once a download is finished.
    "APP_URL": "https://music.agentxr.app"
  },

  "observability": { "enabled": true }
}
